# RestoList

RestoList is an app for keeping track of restaurants you have and want to eat at

## Features

- List restaurants you want to eat at

- Move restaurants from your list of want to try to a list of tried ones

- Filter your list by category. IE all Chinese restaurants in one list, all of the 5 star restaurants in your try list, etc

- Choose a restaurant for you. In a specific list or subsection of a list (like example above), it will randomly choose N restaurants from the list to help you decide where to eat!

<!--

Add all this stuff when app gets more finalized

## Getting Started

How do I use this app?

## Contributing

How can I contribute to this app? -->

## Roadmap

### What are the current goals of this app and what would I like to accomplish?

#### Current goals:

For self: read this https://github.com/dwyl/learn-tdd, then this https://github.com/dwyl/learn-tape before starting on testing

Create a minimum viable product:

- Set up DB models [x]

- Set up DB tests []

- Integrate with Gitlabs and deploy to Heroku [x]

- Set up basic CRUD routes []

- Set up route tests []

- Set up auth handling []

- Set up filtering routes and tests []

- Make prodction ready []

- Attach front end []

#### Future goals:

- Be able to have multiple lists, most likely implementation is for different cities. And maybe an optional list for cafes? []

- Use a Google API to autofill details of restaurants. Add ability to filter by location and show in little box with resto info miles/km from you. []

- Add function to make a public list. This list would not be part of a collection. Can be viewed by all users []

- Maybe have a large database of restaurants. Be able to look through restaurants near you or in x city and also filter like with your lists. Friend other users. Send resto recs to friends. Basically scale this into a foodie version of letterboxd []

- Add a forum for users to discuss and recommend restaurants/food. Similar to Reddit for food recommendations []

- Make into a mobile app as well as a web app []

## License

[MIT](https://choosealicense.com/licenses/mit/)
